{
    "short_name": "Bitcorn",
    "name": "Bitcorn - Live Bitcoin Price",
    "icons": [
      {
        "src": "/icon512x.webp",
        "sizes": "512x512",
        "type": "image/webp"
      }
    ],
    "start_url": "/",
    "background_color": "#4B565C",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#4B565C"
  }